# Builder stage
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY ../pyproject.toml ./

# First install shared models
COPY models/ ./models/
RUN cd models && uv pip install --system .

# Then install pipeline
COPY pipeline/ ./pipeline/
RUN cd pipeline && uv pip install --system .

# Final stage
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PREFECT_SERVER_API_PORT=4200

# Create non-root user
RUN useradd --create-home app
USER app

WORKDIR /app/pipeline

# Copy only the installed packages
COPY --from=builder --chown=app:app /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/

# Copy the pipeline source code to maintain the same structure
COPY --from=builder --chown=app:app /app/pipeline /app/pipeline
COPY --from=builder --chown=app:app /app/models /app/models

# Set PYTHONPATH directly
ENV PYTHONPATH=/app/pipeline

# Expose the Prefect server port
EXPOSE 4200

# Run the Prefect deployment serve script
CMD ["python", "-m", "orchestration.siegessaeule_deployment"]
